'''На языке Питон написать программу, которая из файла читает объекты, разделенные  пробелами, выводит их на экран, производит заданную обработку и результат
выводит на экран. Обработка: Распознать через регулярные выражения натуральные шестнадцатеричные числа, в которых первая и дпоследняя цифра равны F,
из которых определить максимальное число и их количество.'''

import re

# Чтение объектов из файла
with open('TXT.txt', 'r') as file:
    data = file.read().split()

hex_numbers = []
for item in data:
    if re.match(r'^F[\da-fA-F]*F$', item): # начинается с F, буква между a-f A-F, внутри => 0 символов
        hex_numbers.append(int(item, 16))

if hex_numbers:
    max_number = max(hex_numbers)
    count = len(hex_numbers)

    print("Максимальное число:", hex(max_number)[2:])
    print("Количество чисел:", count)
else:
    print("Нет натуральных шестнадцатеричных чисел с первой и последней цифрой F.")